.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 33%;
  background-color: #fff;
  color: #444;

  .wide {
    grid-column: 1 / 3;
    // grid-row: 1;
  }
  .wide.right {
    grid-column: 2 / 4;
    // grid-row: 1;
  }
  .hero {
    grid-column: 1 / 4;
    grid-row: 1;
  }
  .single {
  }
  img {
    width: 100%;
    height: 100%;
  }
  .tall {
    grid-column: 3 ;
    grid-row: 1 / 4;
  }
  .has-hero.tall {
    grid-column: 3 ;
    grid-row: 2 / 5;
  }
  .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
  }
  .a {
      grid-column: 1 / 3;
      grid-row: 1;
  }
  .b {
      grid-column: 3 ;
      grid-row: 1 / 3;
  }
  .c {
      grid-column: 1 ;
      grid-row: 2 ;
  }
  .d {
      grid-column: 2;
      grid-row: 2;
  }
}
